<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css pages/font-style.css">
    <link rel="stylesheet" href="../css pages/mediaQurey.css">
    <title>ABDUL SATTAR EDHI(history)</title>
    <link rel="stylesheet" href="../css pages/style.css">
    <link rel="stylesheet" href="../all packages/node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="icon" type="image/jpeg" href="../images/download (2).jpeg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
<link rel="stylesheet" href="../css pages/gallery.css">

</head>
<body class="body">
  <!-- =======navbar====== -->

  <nav  data-aos-offset="0" style="background-color: rgba(219, 215, 215, 0.945) !important; " class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <div style="position: sticky;" class="container-fluid" data-aos="zoom-in" data-aos-once="true">
      <a class="navbar-brand" href="#"><img class="logo"  src="../logo/Edhi_Foundation_Logo.png" alt=""></a>
      <button style="box-shadow: none;" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a style="margin-right:0 !important ;" class="nav-link  cool-link" aria-current="page" href="../html pages/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link cool-link" href="../html pages/biography.html">Biography</a>
          </li>
          <li class="nav-item">
           
            <a class="nav-link cool-link" href="../html pages/achievement.html">Achievements</a>
          </li>
          <li class="nav-item">
           
            <a class="nav-link cool-link active"  href="#">Gallery Section</a>
          </li>
         
        </ul>
        <form class="d-flex" >
          <div class="search-div "> <input class="form-control me-2 " type="text" placeholder="Search" aria-label="Search" > <img class="search-icon" src="../icons/loupe.png" alt=""></div>
          <a href="../html pages/login.html"  class="btn btn-outline-success" type="submit"><img src="../icons/user.png" alt=""> login</a>
        </form>
      </div>
    </div>
  </nav>
  <!-- =======navbar-complete====== -->
  <div  class="par-main" data-aos="fade-up">
    <div data-aos="fade-up" class="back-ground">
    <img src="../images/edhi photo.png" alt="">
    </div>
    <div data-aos="fade-up" class="bg-head">
     <h2 class="first-text"> ABDUL SATTAR EDHI</h2>
     <p>Gallery<span  class="sec-text" > section</span></p>
     <div class="explore2">
      <a target="_blank" data-aos="fade-up" data-aos-offset="100" class="btn btn-warning  ex" href="https://www.google.com/search?q=edhi&sxsrf=ALiCzsYgsglDRz0W6iW302-sYOo_C62mLQ%3A1670410786021&source=hp&ei=IXKQY_rrO5G7kdUP7rue8Ag&iflsig=AJiK0e8AAAAAY5CAMm0ZqDyEyvdvGqZE7PgiypbxcWKk&ved=0ahUKEwi6gJyMref7AhWRXaQEHe6dB44Q4dUDCAk&uact=5&oq=edhi&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBAgjECcyBAgjECcyBwgAELEDEEMyBwgAELEDEEMyCgguELEDENQCEEMyBQgAEIAEMgQIABBDMgUIABCABDIFCAAQgAQ6CwgAELEDEIMBEJECOgUIABCRAjoLCAAQgAQQsQMQgwE6CAgAEIAEELEDOgcILhDUAhBDOgoIABCxAxCDARBDOgQILhBDUABYxwdg6A9oAHAAeACAAdMCiAHyB5IBBTItMy4xmAEAoAEB&sclient=gws-wiz">Explore more &nbsp;<img class="icon icon-active" src="../icons/next.png">
      </a>
    </div>
    </div>
    
    </div>
<br><br><br><br>    
<!-- ================main section=============================================-->
<div style="display: flex;justify-content: center; margin-left: 0 !important;" data-aos="fade-up">
    <h2 style="font-size: 40px; font-weight: bold;">Gallery section</h2>
</div>
<br><br><br> 
<!-- Gallery -->
<div  class="row">
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img data-aos="fade-up"
        src="../gallery imges/46C20A6C-A0EF-4255-9B18-293CD01D43D1.jpeg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
  
     
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0" >
      <img data-aos="fade-up"
        src="../gallery imges/5780be621944a.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
  
      <img data-aos="fade-up"
      style="height: 410px;"
        src="../gallery imges/60e7785e28087.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img data-aos="fade-up"
        src="../gallery imges/abdul-1.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
  
      <img data-aos="fade-up"
      style="height: 440px;"
        src="../gallery imges/578121e224952.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>
  </div>


  
  <!-- Gallery -->


  <div class="row" >
    <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
      <img data-aos="fade-down"
        src="../gallery imges/abdul-sattar-edhi-2-500x306.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
  
      <img data-aos="fade-down"
        src="../gallery imges/abdul-satar-edhi-runs-ambulance-services-and-orphanage-in-karachi-BN779J.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img data-aos="fade-down"
      style="height: 730px;"
        src="../gallery imges/Abdul-Sattar-Edhi-600x600.jpg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
  
      
    </div>
  
    <div class="col-lg-4 mb-4 mb-lg-0">
      <img data-aos="fade-down"
        src="../gallery imges/download.jpeg"
        class="w-100 shadow-1-strong rounded mb-4"
        alt="Waves at Sea"
      />
  
      <img data-aos="fade-down"
        src="../gallery imges/sub-09edhi-obit-articleLarge.webp"
        class="w-100 shadow-1-strong rounded mb-4"
        alt=""
      />
    </div>




 
<div class="row"  >
        <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
          <img data-aos="fade-up"

            src="../gallery imges/4_0.jpeg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
      
          <img data-aos="fade-up"
            src="../gallery imges/Abdul-Sattar-Edhi.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img data-aos="fade-up"
            src="../gallery imges/edhi.JPG"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
          <img data-aos="fade-up"
          src="../gallery imges/60e7785e28087.jpg"
          class="w-100 shadow-1-strong rounded mb-4"
          alt=""
        />
          <img data-aos="fade-up"
          style="height: 40%;"
            src="../gallery imges/Abdul-Sattar-edhi-lead.jpg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
        </div>
      
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img data-aos="fade-up"
            src="../gallery imges/46C20A6C-A0EF-4255-9B18-293CD01D43D1.jpeg"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
      
          <img data-aos="fade-up"
            src="../gallery imges/sub-09edhi-obit-articleLarge.webp"
            class="w-100 shadow-1-strong rounded mb-4"
            alt=""
          />
        </div>
 









   
<!-- Footer -->
<footer data-aos-once="true"  data-aos="fade-down" style="margin-top: 5%;" class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span style="font-weight: bold;">ABDUL SATTAR EDHI</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div >
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>edhi foundation
          </h6>
          <p>
            Abdul Sattar Edhi was a legendary Pakistani 
          philanthropist and humanitarian who founded 
          the Edhi Foundation which operates hospitals,
           orphanages, homeless shelters and rehab 
           centers all over Pakistan.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <!-- <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          
          <h6 class="text-uppercase fw-bold mb-4">
            
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div> -->
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i style="padding-right: 10px;" class="fa-solid fa-hand-holding-dollar"></i> donation  
          </h6>
          <p>
            <a target="_blank" href="https://www.hbl.com/?utm_source=Google&utm_medium=cpc&utm_campaign=Corporate-search&utm_content=HBL-Branded&gclid=Cj0KCQiAkMGcBhCSARIsAIW6d0Dilw2ZVWB3zrt4ERTb25ShUGx9X-Ctl-0-U5mc11c3mRETb2b7KpQaAnQCEALw_wcB" class="text-reset"> <i style="padding-right: 10px;" class="fa-solid fa-building-columns"></i> HBL</a>
          </p>
          <p>
            <a target="_blank" href="https://www.meezanbank.com/" class="text-reset"> <i style="padding-right: 10px;" class="fa-solid fa-building-columns"></i> MEEZAN BANK</a>
          </p>
          <p>
            <a target="_blank" href="https://www.bankalfalah.com/" class="text-reset"> <i style="padding-right: 10px;" class="fa-solid fa-building-columns"></i> BANK ALFALAH</a>
          </p>
          <p>
            <a target="_blank" href="https://bankislami.com.pk/" class="text-reset"> <i style="padding-right: 10px;" class="fa-solid fa-building-columns"></i> BANK ISLAMI</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fa-solid fa-truck-medical"></i> 1122</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            edhi@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i>  + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2023 Copyright:
    <a class="text-reset fw-bold" href="../html pages/index.html">adbul-sattar-edhi-history.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</body>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset: 170,
    duration: 2300,
    delay: 100, 
  });
</script>
<script src="../js files/app.js"></script>
<script src="../all packages/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</html>

